ALPACA_API_KEY = "PK4P4GPCB86BALQ7XHZK"
ALPACA_SECRET_KEY = "eamh4z7WF5zABurqEjZdfzKK43qdZbhNISJkXaDW"
QUANDL_API_KEY = "dDxCQxfm4YtqPQdjggqb"
Mapbox = "pk.eyJ1IjoicmF3YWRoYWJpYiIsImEiOiJja2doNTl2OTgxN3AyMnhsN3Bva3c0eGpvIn0.m7eLj3N1sgNZAa5hzcvNwA"
